# footballmanager

./: FootballManager.postman_collection.json  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh  stop.sh
src/main/java/com/codeseek/: FootballManagerApplication.java  SpringFoxConfig.java
src/main/java/com/codeseek/annotations/: CountryValidation.java  CountryValidationIfNotNull.java  CountryValidator.java  CountryValidatorIfNotNull.java
src/main/java/com/codeseek/common/: Messages.java  Pagination.java  PlayerValidator.java  SpringFoxConfig.java
src/main/java/com/codeseek/controller/: PlayerController.java  TeamController.java  TransferController.java
src/main/java/com/codeseek/controller/dto/request/: PlayerRequestDTO.java  TeamRequestDTO.java  (+1 more)
src/main/java/com/codeseek/controller/request/: PlayerSearchRequest.java  SearchRequest.java  TeamSearchRequest.java  TransferSearchRequest.java
src/main/java/com/codeseek/entity/: Player.java  Team.java  Transfer.java
src/main/java/com/codeseek/entity/enums/: Position.java
src/main/java/com/codeseek/exception/: CustomExceptionHandler.java  ErrorAPI.java  PlayerValidationException.java  ResourceNotFoundException.java  TeamValidationException.java  TransferValidationException.java
src/main/java/com/codeseek/repository/: PlayerRepository.java  TeamRepository.java  TransferRepository.java
src/main/java/com/codeseek/repository/specification/: GenericSpecifications.java  PlayerSpecifications.java  TeamSpecifications.java  TransferSpecifications.java
src/main/java/com/codeseek/service/: PlayerService.java  TeamService.java  TransferService.java
src/main/java/com/codeseek/service/impl/: PlayerServiceImpl.java  TeamServiceImpl.java  TransferServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql
src/test/java/com/codeseek/integration/: AbstractIT.java
src/test/java/com/codeseek/integration/controller/: PlayerIntegrationTests.java
src/test/java/com/codeseek/unit/controller/: PlayerControllerTests.java  TeamControllerTest.java  TransferControllerTests.java
src/test/java/com/codeseek/unit/service/: PlayerServiceTests.java  TeamServiceTests.java  TransferServiceTests.java
(+3 files in other folders)
